My brother is _____ a new song. a) singing b) flying c) watching d) enjoying
The teacher _____ the zoo yesterday. a) will b) went to c) going to d) will not
You _____ go to the dentist. a) going to b) has c) should d) may
I _____ go to Manhattan next week. a) did not b) did c) does d) will
She is _____ visit her parents a couple of weeks. a) going to b) will c) will not d) should
I am not _____ the party. a) enjoying b) flying c) coming d) going to
Sarah _____ let him go. a) will b) will not c) did d) did not
My friend _____ like the movie. a) does b) does not c) did not d) did
His mother _____ been to Brazil before. a) do not b) do c) has not d) has
I _____ stayed at this hotel. a) has not b) has c) had not d) had
Are you _____ or staying? a) reading b) coming c) watching d) flying
What _____ your company do? a) do b) did c) used to d) does
_____ she enjoy the concert? a) does not b) does c) Did d) did not
_____ you think this puppy is adorable? a) Does not b) Do not c) doing d) will
What are you _____ tonight? a) do b) doing c) are d) going
I am _____ a new book about Africa. a) writing b) flying c) watching d) reading
My parents _____ go to Hawaii every summer. a) went to b) flew c) enjoyed d) used to
They _____ bought a new car. a) had b) have c) has d) has not
Peter _____ seen her before. a) had b) have c) has d) has not
We _______ a new restaurant last weekend. a) will b) went to c) going to d) will not