yesterday went I to the park
a is doctor hospital who works at the He
summer My favorite is season
She to the gym goes every morning
book reading enjoy I a good
beach at the We had a great time yesterday
new to Moving city a can be difficult sometimes
in the morning I like to drink coffee with my breakfast
movie last night watched We a scary
the first Today is Monday day of the week
love I with my family spending time
He his lost keys cannot find anywhere
last vacation went We to Europe
winter My least favorite is season
soccer playing enjoy I with my friends