I went to the park yesterday
He is a doctor who works at the hospital
My favorite season is summer
She goes to the gym every morning
I enjoy reading a good book
We had a great time at the beach yesterday
Moving to a new city can be difficult sometimes
I like to drink coffee with my breakfast in the morning
We watched a scary movie last night
Today is Monday the first day of the week
I love spending time with my family
He cannot find his lost keys anywhere
We went to Europe last vacation
My least favorite season is winter
I enjoy playing soccer with my friends
